# shell
set -g default-command /bin/zsh
set -g default-shell /bin/zsh

# screen mode
set -g default-terminal "screen-256color"

# source config file
bind r source-file ~/.tmux.conf

# history
set -g history-limit 4096

# allow terminal scrolling
set-option -g terminal-overrides 'xterm*:smcup@:rmcup@'

# tmux clock
set -g clock-mode-colour blue

# The modes
setw -g clock-mode-colour colour135
